<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/logo.png" />
    <!-- href="/vite.svg" -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Primary Meta Tags -->
    <title>MyWorld</title>
    <meta name="title" content="Shadcn/React - Landing template" />
    <meta name="description" content="MyWorld d'un Software Engineer" />
  
  <body>
    <div id="root"></div>
    <script type="module" src="./main.tsx"></script>
  </body>
</html>
